# android-course

./: .gitignore  AndroidManifest.xml  build.gradle.kts  default.nix  flake.nix  gradle.properties  libs.versions.toml  settings.gradle.kts
app/src/main/java/com/kotfind/android_course/: Greeter.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
nix/: composition.nix  emulator.nix
res/drawable/: camera.xml
res/values/: strings.xml
res/xml/: filepaths.xml  main_widget_info.xml
src/: App.kt  Person.kt  PersonDetails.kt  PersonList.kt  album.kt  album_details_screen.kt  album_list_screen.kt  album_screen.kt  animal.kt  app.kt  font_demo.kt  hsv_slider.kt  load.kt  main.kt  media.kt  models.kt  name_card.kt  permissions.kt  picture.kt  picture_details_screen.kt  player.kt  state.kt  theme.kt  top_bar.kt  widget.kt
